<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alumni Directory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Alumni Directory</h1>
        {% if session['username'] %}
        <nav>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('directory') }}">Directory</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
        {% endif %}
    </header>
    <main>{% block content %}{% endblock %}</main>
    <footer><p>&copy; 2025 Alumni Directory</p></footer>
</body>
</html>